export const header = {
  ru: {
    home: "Главная",
    rectorate: "Ректорат",
    dekanat: "Деканат",
    staff: "Сотрудники",
    duty: "Дежурства",
    applications: "Заявки",
    content: "Контент",
    news_management: "Управление новостями",
    usersControl: "Пользователи",
  },
  en: {
    home: "Home",
    rectorate: "Rectorate",
    dekanat: "Dean's office",
    staff: "Staff",
    duty: "Duties",
    applications: "Applications",
    content: "Content",
    news_management: "News Management",
    usersControl: "Users",
  },
  uz: {
    home: "Bosh sahifa",
    rectorate: "Rektorat",
    dekanat: "Dekanat",
    staff: "Xodimlar",
    duty: "Navbatchilik",
    applications: "Arizalar",
    content: "Kontent",
    news_management: "Yangiliklar boshqaruvi",
    usersControl: "Foydalanuvchilar",
  }
}
